# SOA_tienda_en_linea

./: .env.ejemplo  .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
comun/dto-comunes/: pom.xml
comun/dto-comunes/src/main/java/com/poli/comun/dto/: BaseRespuesta.java
comun/eventos-comunes/: pom.xml
comun/eventos-comunes/src/main/java/com/empresa/comun/evento/: CambioStockInventario.java
plataforma/eureka-servidor/: Dockerfile  pom.xml
plataforma/eureka-servidor/src/main/java/com/poli/plataforma/eureka/: EurekaServidorAplicacion.java
plataforma/eureka-servidor/src/main/resources/: application.yml
plataforma/gateway/: Dockerfile  pom.xml
plataforma/gateway/src/main/java/com/poli/plataforma/gateway/: GatewayAplicacion.java
plataforma/gateway/src/main/java/com/poli/plataforma/gateway/config/: SeguridadConfig.java
plataforma/gateway/src/main/java/com/poli/plataforma/gateway/seguridad/: FiltroJwt.java
plataforma/gateway/src/main/resources/: application.yml
plataforma/puerta-enlace/: pom.xml
plataforma/puerta-enlace/src/main/java/com/empresa/plataforma/puertaenlace/: PuertaEnlaceAplicacion.java
plataforma/puerta-enlace/src/main/java/com/empresa/plataforma/puertaenlace/config/: SeguridadConfig.java
plataforma/puerta-enlace/src/main/java/com/empresa/plataforma/puertaenlace/seguridad/: FiltroJwt.java
plataforma/puerta-enlace/src/main/resources/: application.yml
plataforma/servicio-autenticacion/: Dockerfile  pom.xml
plataforma/servicio-autenticacion/src/main/java/com/poli/plataforma/autenticacion/: ServicioAutenticacionAplicacion.java
plataforma/servicio-autenticacion/src/main/java/com/poli/plataforma/autenticacion/api/: ControladorAutenticacion.java
plataforma/servicio-autenticacion/src/main/java/com/poli/plataforma/autenticacion/config/: ConfiguracionSeguridad.java  DataInitializer.java  DocumentacionOpenApiConfig.java  InicializadorClientes.java  InicializadorClientesColombianos.java  SeguridadConfig.java
plataforma/servicio-autenticacion/src/main/java/com/poli/plataforma/autenticacion/dto/: PeticionAutenticacion.java  RespuestaAutenticacion.java
plataforma/servicio-autenticacion/src/main/java/com/poli/plataforma/autenticacion/entidad/: Usuario.java
plataforma/servicio-autenticacion/src/main/java/com/poli/plataforma/autenticacion/modelo/: Usuario.java
plataforma/servicio-autenticacion/src/main/java/com/poli/plataforma/autenticacion/repositorio/: RepositorioUsuario.java
plataforma/servicio-autenticacion/src/main/java/com/poli/plataforma/autenticacion/servicio/: ServicioToken.java  ServicioUsuarios.java
plataforma/servicio-autenticacion/src/main/resources/: application.yml
servicios/servicio-inventario/: Dockerfile  pom.xml
servicios/servicio-inventario/src/main/java/com/poli/servicios/inventario/: ServicioInventarioAplicacion.java
servicios/servicio-inventario/src/main/java/com/poli/servicios/inventario/api/: ControladorInventario.java
servicios/servicio-inventario/src/main/java/com/poli/servicios/inventario/config/: DocumentacionOpenApiConfig.java  InicializadorDatosInventario.java  SeguridadConfig.java  TestInicializador.java
servicios/servicio-inventario/src/main/java/com/poli/servicios/inventario/dominio/: ProductoInventario.java  ProductoInventarioRepositorio.java
servicios/servicio-inventario/src/main/java/com/poli/servicios/inventario/entidad/: ProductoInventario.java
servicios/servicio-inventario/src/main/java/com/poli/servicios/inventario/servicio/: ServicioInventario.java
servicios/servicio-inventario/src/main/resources/: application.yml
servicios/servicio-notificaciones/: pom.xml
servicios/servicio-notificaciones/src/main/java/com/poli/servicios/notificaciones/: ServicioNotificacionesAplicacion.java
servicios/servicio-notificaciones/src/main/java/com/poli/servicios/notificaciones/api/: ControladorNotificaciones.java
servicios/servicio-notificaciones/src/main/java/com/poli/servicios/notificaciones/api/dto/: NotificacionDTO.java
servicios/servicio-notificaciones/src/main/java/com/poli/servicios/notificaciones/config/: DocumentacionOpenApiConfig.java  InicializadorDatosNotificaciones.java  SeguridadConfig.java
servicios/servicio-notificaciones/src/main/java/com/poli/servicios/notificaciones/dominio/: Notificacion.java  NotificacionRepositorio.java
servicios/servicio-notificaciones/src/main/java/com/poli/servicios/notificaciones/entidad/: Notificacion.java
servicios/servicio-notificaciones/src/main/java/com/poli/servicios/notificaciones/servicio/: ServicioNotificaciones.java
servicios/servicio-notificaciones/src/main/resources/: application.yml
servicios/servicio-pagos/: Dockerfile  pom.xml
servicios/servicio-pagos/src/main/java/com/poli/servicios/pagos/: ServicioPagosAplicacion.java
servicios/servicio-pagos/src/main/java/com/poli/servicios/pagos/api/: ControladorPagos.java
servicios/servicio-pagos/src/main/java/com/poli/servicios/pagos/config/: DocumentacionOpenApiConfig.java  InicializadorDatosPagos.java  SeguridadConfig.java
servicios/servicio-pagos/src/main/java/com/poli/servicios/pagos/dominio/: Pago.java  PagoRepositorio.java
servicios/servicio-pagos/src/main/java/com/poli/servicios/pagos/entidad/: Pago.java
servicios/servicio-pagos/src/main/java/com/poli/servicios/pagos/servicio/: ServicioPagos.java
servicios/servicio-pagos/src/main/resources/: application.yml
servicios/servicio-pedidos/: pom.xml
servicios/servicio-pedidos/src/main/java/com/poli/servicios/pedidos/: ServicioPedidosAplicacion.java
servicios/servicio-pedidos/src/main/java/com/poli/servicios/pedidos/api/: ControladorPedidos.java
servicios/servicio-pedidos/src/main/java/com/poli/servicios/pedidos/config/: DocumentacionOpenApiConfig.java  InicializadorDatosPedidos.java  InicializadorPedidos.java  SeguridadConfig.java
servicios/servicio-pedidos/src/main/java/com/poli/servicios/pedidos/dominio/: Pedido.java  PedidoRepositorio.java
servicios/servicio-pedidos/src/main/java/com/poli/servicios/pedidos/entidad/: Pedido.java
servicios/servicio-pedidos/src/main/resources/: application.yml
(+4 files in other folders)
