# URLs de servicios
URL_EUREKA=http://eureka:8761/eureka
CLAVE_PUBLICA_JWT=ZEJ7MvyvopwzPscyah3YEMRXg6NaCLry7cqI1oSO1F2qDFAdgA
SECRETO_JWT=waA6HRsOAq9GlmwQmb2hUlQ3XCbcUQxT5sLnipAyJIxgakzFLK

# Configuración de colas
HOST_COLA=cola_mensajes

# Base de datos - Pedidos
URL_BD_PEDIDOS=jdbc:postgresql://bd_pedidos:5432/pedidos
USUARIO_PEDIDOS=pedidos_user
CONTRASENA_PEDIDOS=pedidos_pass

# Base de datos - Inventario
URL_BD_INVENTARIO=jdbc:postgresql://bd_inventario:5432/inventario
USUARIO_INVENTARIO=inventario_user
CONTRASENA_INVENTARIO=inventario_pass

# Base de datos - Pagos
URL_BD_PAGOS=jdbc:postgresql://bd_pagos:5432/pagos
USUARIO_PAGOS=pagos_user
CONTRASENA_PAGOS=pagos_pass

# Base de datos - Notificaciones
URL_BD_NOTIFICACIONES=jdbc:postgresql://bd_notificaciones:5432/notificaciones
USUARIO_NOTIFICACIONES=notif_user
CONTRASENA_NOTIFICACIONES=notif_pass

# Base de datos - Auth
URL_BD_AUTH=jdbc:postgresql://bd_auth:5432/auth
USUARIO_AUTH=postgres
CONTRASENA_AUTH=auth_password