<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.poli</groupId>
  <artifactId>comercio-soa-padre</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>comun/dto-comunes</module>
    <module>comun/eventos-comunes</module>
    <module>plataforma/eureka-servidor</module>
    <module>plataforma/puerta-enlace</module>
    <module>plataforma/servicio-autenticacion</module>
    <module>servicios/servicio-pedidos</module>
    <module>servicios/servicio-inventario</module>
    <module>servicios/servicio-pagos</module>
    <module>servicios/servicio-notificaciones</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Spring Boot -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.3.3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Spring Cloud -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>2023.0.3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Maven multimódulo -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>